*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
.container {
    display: grid;
    grid-template-columns: 800px 500px;
    grid-template-rows: 100px 300px;
   
    gap: 5px;
    margin: 0 auto;
 
    
  }
  .typed-text {
    color: #1e3c72;
  }
  
  .cursor {
    background: linear-gradient(135deg, #4011cb 0%, #2a5298 100%);

  }
.item{
    background-color: blueviolet;
    height: 300px;
    width: 500px;
    text-align: center;
}
.item:nth-child(1){
    grid-column: span 2;
    height: 100px;
    width: 100%;
    background-color: #f8f9fa;
    
}
.item:nth-child(2){
    background-color: blueviolet;
   width: 800px;
}
.item:nth-child(3){
    background-color: blueviolet;
    width: 500px;
}
.item:nth-child(4){
    grid-column: span 2;
    width: 100%;
    background-color: blueviolet;
}
.item:nth-child(6){
    width: 800px;
}
.item:nth-child(5){
    grid-column: span 2;
    width: 100%;
    background-color: blueviolet;
}
.item:nth-child(8){
    grid-column: span 2;
    width: 100%;
    background-color: blueviolet;
}
#navbar ul li {
  list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    color: black;
}
#navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
   
}
#navbar ul{
    display: flex;
    gap: 40px;
    margin-top: 15px;
}
.logo{
    display: flex;
    margin-top: 10px;
}
.btnbox{
    display: flex;
    gap: 15px;
    margin-top :10px;
}
.burger{
    display: none;
}

.verticalbar{
    margin: 0px 30px 0px 30px;
    display: none;
}
.verticalbar li{
    list-style: none;
}
.verticalbar  a{
    text-decoration: none;
    color: black;
}
.hire a{
    text-decoration: none;
    color: black;
}
.hire a:hover{
    color: white;
}
@media (max-width: 940px) {
    #navbar ul{
        display: none;
    }
    .burger{
        display: inline;
    }
    .burger svg:hover{
   color: white;
    }
    .verticalbarhire{
        display: none;
    }
   
}
@media (max-width: 480px){
    .hire{
        display: none;
    }
    .verticalbarhire{
        display: inline;
    }
}
.footer-img{
    filter: grayscale(100%);
}
@media (max-width: 990px) {
    .circle-img {
        height: 200px;
        width: 200px; /* Make sure the width and height are the same to create a circle */
        border: 2px solid rgba(199, 199, 199, 0.1);
        border-radius: 50%;
        object-fit: cover;
        
    }
    .pjustify{
        text-align: justify;
        
    }
    .forpad{
        margin-left: 22px;
    }
}
@media (max-width:666px) {
    .smallMap{
        height: 200px;
        width: 200px;
    }
}